{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["ESNext"],
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "checkJs": false,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "jest.config.js"]
}
